ENSCRYPT_KEY=gUEfBHuMit9Hxg7bS3KBlaqvsnjE07es

ACCOUNT_DB_HOST=localhost
ACCOUNT_DB_PORT=27017
ACCOUNT_DB_DATABASE=account
ACCOUNT_DB_USER=account
ACCOUNT_DB_PASSWORD=account123

AUTHORIZATION_DB_HOST=localhost
AUTHORIZATION_DB_PORT=27017
AUTHORIZATION_DB_DATABASE=authorization
AUTHORIZATION_DB_USER=authorization
AUTHORIZATION_DB_PASSWORD=authorization123

REMINDER_DB_HOST=localhost
REMINDER_DB_PORT=27017
REMINDER_DB_DATABASE=reminder
REMINDER_DB_USER=reminder
REMINDER_DB_PASSWORD=reminder123

# Config section
CONFIG_MULTIPLE_LOGIN_SESSION=1